{
  "name": "scoutbot-telegram",
  "version": "1.0.0",
  "description": "ScoutBot - Analizador deportivo con IA para Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
